[1mdiff --git a/src/app/app.component.ts b/src/app/app.component.ts[m
[1mindex c83077d..f66810d 100644[m
[1m--- a/src/app/app.component.ts[m
[1m+++ b/src/app/app.component.ts[m
[36m@@ -118,4 +118,7 @@[m [mexport class AppComponent {[m
 [m
     });[m
   }[m
[32m+[m[32m  clearLocalStorage(){[m
[32m+[m[32m    localStorage.clear();[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/src/app/bookingsummary/bookingsummary.component.html b/src/app/bookingsummary/bookingsummary.component.html[m
[1mindex 0c8bf35..98bb437 100644[m
[1m--- a/src/app/bookingsummary/bookingsummary.component.html[m
[1m+++ b/src/app/bookingsummary/bookingsummary.component.html[m
[36m@@ -149,7 +149,7 @@[m
           [m
           <div class="col-md-2 pull-right text-right">[m
             <div class="form-group">[m
[31m-              <a href="#" class="btn btn-xs btn-round btn-primary" (click)="checkout()">Continue</a>[m
[32m+[m[32m              <a href="javascript:void(0)" class="btn btn-xs btn-round btn-primary" (click)="checkout()">Continue</a>[m
             </div>[m
           </div>[m
         </div>[m
[1mdiff --git a/src/app/bookingsummary/bookingsummary.component.ts b/src/app/bookingsummary/bookingsummary.component.ts[m
[1mindex 1873d55..9c94780 100644[m
[1m--- a/src/app/bookingsummary/bookingsummary.component.ts[m
[1m+++ b/src/app/bookingsummary/bookingsummary.component.ts[m
[36m@@ -9,6 +9,7 @@[m [mimport { AppComponent } from '../app.component';[m
   styleUrls: ['./bookingsummary.component.css'][m
 })[m
 export class BookingsummaryComponent implements OnInit {[m
[32m+[m[32m  famount: any;[m
   selecteddates: any;[m
   addcontent: any;[m
 [m
[36m@@ -18,6 +19,7 @@[m [mexport class BookingsummaryComponent implements OnInit {[m
   edition: any;[m
   target_by: any;[m
   selType: any;[m
[32m+[m[32m  gst:any=18;[m
   constructor(private route:Router,private app:AppComponent,private _api:ApiService) { }[m
 [m
   ngOnInit() {[m
[36m@@ -32,13 +34,15 @@[m [mexport class BookingsummaryComponent implements OnInit {[m
     this.finalselection=this.app.getLocalStorage("finalselection");[m
     this.addcontent=this.app.getLocalStorage("addcontent");[m
     this.selecteddates=this.app.getLocalStorage("selecteddates");[m
[32m+[m[32m    this.famount=this.app.getLocalStorage("famount");[m
[32m+[m[41m    [m
     [m
   }[m
   getAmount(){[m
[31m-    return this.finalselection.amount;[m
[32m+[m[32m    return this.famount;[m
   }[m
   getGst():any{[m
[31m-    return parseFloat(this.getAmount())*(0.05);[m
[32m+[m[32m    return parseFloat(this.getAmount())*((this.gst)/100);[m
   }[m
   getTotal(){[m
      let tot=parseFloat(this.getAmount())+parseFloat(this.getGst());[m
[1mdiff --git a/src/app/categorysel/categorysel.component.html b/src/app/categorysel/categorysel.component.html[m
[1mindex 51bb0be..8255428 100644[m
[1m--- a/src/app/categorysel/categorysel.component.html[m
[1m+++ b/src/app/categorysel/categorysel.component.html[m
[36m@@ -71,20 +71,16 @@[m
                   </select>[m
                 </div>[m
               </div>[m
[31m-              <div *ngIf="seleditions?.length>0" class="col-md-4">[m
[32m+[m[32m              <!-- <div *ngIf="seleditions?.length>0" class="col-md-4">[m
                 <label class="col-form-label">Select city</label>[m
                 <div class="form-group">[m
                   <select class="form-control"  (change)="getCategoriesOnSelection($event.target.value)">[m
                     <option value="default">----Please Select----</option>[m
[31m-                    <!-- <option>Hyderabad</option>[m
[31m-                    <option>Vijayawada</option>[m
[31m-                    <option>Kakinada</option>[m
[31m-                    <option>Razole</option>[m
[31m-                    <option>Karimnagar</option> -->[m
[32m+[m[41m                    [m
                     <option *ngFor="let item of seleditions" [selected]="edition.id==item.id" value="{{item.id}}">{{item.edition_name}}</