<!--<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ads2relase</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="">
	<title>.:: Murthy Media ::.</title>
	<base href="/">
	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/images/favicon.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
	
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet'>
	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Icon Fonts -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<!-- Plugins -->
	<link href="assets/css/owl.carousel.css" rel="stylesheet">
	<!-- Template core CSS -->
	<link href="assets/css/template.css" rel="stylesheet">
	<!-- Template core CSS -->
	

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.min.js"></script>
	<script src="assets/js/custom.min.js"></script>
	<script src="assets/js/jquery-ui.multidatespicker.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>

	
	<link href="assets/css/jquery-ui.multidatespicker.css" rel="stylesheet">
	<link href="assets/css/jquery-ui.css" rel="stylesheet">

	<link href="assets/css/editor/style.css" rel="stylesheet">
	<link href="assets/css/editor/froala_editor.css" rel="stylesheet">
	<link href="assets/css/editor/char_counter.css" rel="stylesheet">
	<link href="assets/css/editor/colors.css" rel="stylesheet">


	
	
	
	
	
	
	
	<script type="text/javascript" src="assets/js/froala_editor.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/colors.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.min.js"></script>


	
	

	
	
	


	

	
	
	
</head>
<body>
  <app-root></app-root>	


	<!-- JAVASCRIPT FILES -->

	

</body>
</html>